# ChronoLuxWebsite

./: .gitignore  Dockerfile.actions  Dockerfile.rasa  README.md  app.py  config.yml  credentials.yml  docker-compose.yml  domain.yml  endpoints.yml  pom.xml  requirements.txt
.rasa/cache/: cache.db
.rasa/cache/tmp0oaihceu/: DIETClassifier.data_example.st  DIETClassifier.data_example_metadata.json  DIETClassifier.entity_tag_specs.json  DIETClassifier.index_label_id_mapping.json  DIETClassifier.sparse_feature_sizes.json  DIETClassifier.tf_model.index
.rasa/cache/tmpk2asa5ki/: synonyms.json
.rasa/cache/tmpq_0fvax7/: patterns.json
.rasa/cache/tmpqhzgp4nw/: rule_policy.json
.rasa/cache/tmpt8s3ulxq/: vocabularies.json
.rasa/cache/tmpvlxcqojk/: memorized_turns.json
.rasa/cache/tmpxlnhhouo/: featurizer.json  ted_policy.data_example_metadata.json  ted_policy.fake_features_metadata.json  ted_policy.meta.json  ted_policy.tf_model.data-00000-of-00001  ted_policy.tf_model.index
actions/: __init__.py  actions.py  fallback.py
data/: nlu.yml  rules.yml  stories.yml
docs/design/: export-diagrams.ps1
docs/design/sequence-diagrams/: UseCase.puml  account-management-sequence.puml  bill-management-sequence.puml  brand-management-sequence.puml  buy-flow.puml  buy-product-flow.puml  cart-management-sequence.puml  chatbot-support-sequence.puml  comment-management-sequence.puml  login-sequence.puml  notification-management-sequence.puml  order-management-sequence.puml  payment-sequence.puml  permission-management-sequence.puml  product-line-management-sequence.puml  product-management-sequence.puml  register-sequence.puml  revenue-statistics-sequence.puml  role-management-sequence.puml  user-management-sequence.puml  voucher-management-sequence.puml  warranty-management-sequence.puml
rasa-env/: pyvenv.cfg
rasa-env/Scripts/: activate  activate.bat
repository/: repo.py
src/main/java/com/hau/Enum/: DeliveryStatus.java  NotificationStatus.java  VoucherType.java
src/main/java/com/hau/api/: UserAPI.java
src/main/java/com/hau/config/: CorsFilter.java  JPAConfig.java  JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/hau/constant/: SystemConstant.java
src/main/java/com/hau/controller/: AuthenticationController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/hau/converter/: BillConverter.java  BrandConverter.java  CartItemConverter.java  CommentConverter.java  Converter.java  CorporationConverter.java  NotificationConverter.java  PostConverter.java  ProductBillSnapshotConverter.java  ProductConverter.java  ProductLineConverter.java  UserConverter.java  VoucherConfigConverter.java  VoucherConverter.java  WarrantyConverter.java
src/main/java/com/hau/data/: MyAppInitializer.java
src/main/java/com/hau/dto/: AbstractDTO.java  BillDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CommentDTO.java  CorporationDTO.java  CustomerO2Auth.java  FilterCriteria.java  MyUser.java  NotificationDTO.java  PostDTO.java  ProductBillSnapshotDTO.java  ProductDTO.java  ProductLineDTO.java  RoleDTO.java  UserDTO.java  UserFaceBookDto.java  UserGoogleDto.java  VoucherConfigDTO.java  VoucherDTO.java  WarrantyDTO.java
src/main/java/com/hau/entity/: BaseEntity.java  BillEntity.java  BrandEntity.java  CartItemEntity.java  CommentEntity.java  CorporationEntity.java  Notification.java  PostEntity.java  ProductBillSnapshot.java  ProductEntity.java  ProductLineEntity.java  RoleEntity.java  UserEntity.java  VoucherConfig.java  VoucherEntity.java  WarrantyEntity.java
src/main/java/com/hau/exception/: CustomerNotFoundException.java
src/main/java/com/hau/repository/: BillRepository.java  BrandRepository.java  CartItemRepository.java  CommentRepository.java  CorporationRepository.java  NotificationRepository.java  PostRepository.java  ProductBillSnapshotRepository.java  ProductLineRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VoucherConfigRepository.java  VoucherRepository.java  WarrantyRepository.java
src/main/resources/: application.properties  insert_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  register.jsp  web.jsp
src/main/webapp/logs/: localhost_access_log.2024-11-04.txt  localhost_access_log.2024-11-25.txt  localhost_access_log.2024-11-27.txt  localhost_access_log.2024-11-28.txt  localhost_access_log.2024-12-10.txt  localhost_access_log.2024-12-11.txt  localhost_access_log.2024-12-13.txt  localhost_access_log.2025-01-03.txt  localhost_access_log.2025-01-04.txt  localhost_access_log.2025-01-15.txt  localhost_access_log.2025-02-05.txt  localhost_access_log.2025-02-06.txt  localhost_access_log.2025-02-11.txt  localhost_access_log.2025-02-12.txt  localhost_access_log.2025-02-13.txt  localhost_access_log.2025-02-15.txt  localhost_access_log.2025-02-16.txt  localhost_access_log.2025-02-18.txt  localhost_access_log.2025-02-19.txt  localhost_access_log.2025-02-20.txt  localhost_access_log.2025-02-21.txt  localhost_access_log.2025-02-22.txt  localhost_access_log.2025-02-23.txt  localhost_access_log.2025-02-24.txt  localhost_access_log.2025-02-25.txt  localhost_access_log.2025-02-26.txt  localhost_access_log.2025-02-27.txt  localhost_access_log.2025-02-28.txt  localhost_access_log.2025-03-01.txt  localhost_access_log.2025-03-02.txt  localhost_access_log.2025-03-03.txt  localhost_access_log.2025-03-04.txt  localhost_access_log.2025-03-05.txt  localhost_access_log.2025-03-11.txt  localhost_access_log.2025-03-12.txt  localhost_access_log.2025-03-13.txt  localhost_access_log.2025-03-14.txt  localhost_access_log.2025-03-22.txt  localhost_access_log.2025-03-23.txt  localhost_access_log.2025-03-24.txt
(+308 files in other folders)
